[gd_scene format=3 uid="uid://1d7jcj8nr15p"]

[ext_resource type="Script" uid="uid://q61v3wgja7x5" path="res://enemy/enemy.gd" id="1_7lgfl"]
[ext_resource type="PackedScene" uid="uid://b3827mu10ef3r" path="res://Bullets/Bullet.tscn" id="2_5p6bu"]
[ext_resource type="Texture2D" uid="uid://cna27higwefid" path="res://enemy/Sprite_Enemy.png" id="3_5p6bu"]
[ext_resource type="Texture2D" uid="uid://xpj5vlujsvwq" path="res://shared_assets/Light/Light cone.png" id="4_80fio"]
[ext_resource type="AudioStream" uid="uid://blsaycvmwfg0h" path="res://enemy/sfx/EnemyFire.wav" id="5_55d7h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_80fio"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_55d7h"]
atlas = ExtResource("3_5p6bu")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgln8"]
atlas = ExtResource("3_5p6bu")
region = Rect2(32, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp0jm"]
atlas = ExtResource("3_5p6bu")
region = Rect2(64, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgkeb"]
atlas = ExtResource("3_5p6bu")
region = Rect2(96, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73g7a"]
atlas = ExtResource("3_5p6bu")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uktp"]
atlas = ExtResource("3_5p6bu")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sadwh"]
atlas = ExtResource("3_5p6bu")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n7ci"]
atlas = ExtResource("3_5p6bu")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjryq"]
atlas = ExtResource("3_5p6bu")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80fio"]
atlas = ExtResource("3_5p6bu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_706jd"]
atlas = ExtResource("3_5p6bu")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44bt2"]
atlas = ExtResource("3_5p6bu")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21chv"]
atlas = ExtResource("3_5p6bu")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4r5o"]
atlas = ExtResource("3_5p6bu")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r5ug"]
atlas = ExtResource("3_5p6bu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8l30"]
atlas = ExtResource("3_5p6bu")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk5n1"]
atlas = ExtResource("3_5p6bu")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4bc6"]
atlas = ExtResource("3_5p6bu")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5aua"]
atlas = ExtResource("3_5p6bu")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jdkk"]
atlas = ExtResource("3_5p6bu")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tl8h"]
atlas = ExtResource("3_5p6bu")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5me2v"]
atlas = ExtResource("3_5p6bu")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkfga"]
atlas = ExtResource("3_5p6bu")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w4yc"]
atlas = ExtResource("3_5p6bu")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqxxy"]
atlas = ExtResource("3_5p6bu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn8oe"]
atlas = ExtResource("3_5p6bu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_td3on"]
atlas = ExtResource("3_5p6bu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2b5j"]
atlas = ExtResource("3_5p6bu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gddo"]
atlas = ExtResource("3_5p6bu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejjth"]
atlas = ExtResource("3_5p6bu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_027gc"]
atlas = ExtResource("3_5p6bu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5i0d"]
atlas = ExtResource("3_5p6bu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7ide"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55d7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgln8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp0jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgkeb")
}],
"loop": false,
"name": &"enemy_aim_finish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73g7a")
}],
"loop": true,
"name": &"enemy_aim_hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uktp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sadwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n7ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjryq")
}],
"loop": false,
"name": &"enemy_aim_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80fio")
}],
"loop": false,
"name": &"enemy_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_706jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44bt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21chv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4r5o")
}],
"loop": false,
"name": &"enemy_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r5ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8l30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk5n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4bc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5aua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jdkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tl8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5me2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkfga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w4yc")
}],
"loop": true,
"name": &"enemy_shot_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqxxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn8oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td3on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2b5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gddo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejjth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_027gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5i0d")
}],
"loop": true,
"name": &"enemy_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7lgfl"]
radius = 300.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_5p6bu"]
polygon = PackedVector2Array(-13, -1, -11, 2, -7, 5, -1, 7, 1, 7, 7, 5, 11, 2, 12, -1, 9, -5, 7, -6, -8, -6, -12, -3)

[node name="Enemy" type="CharacterBody2D" unique_id=1728479623 groups=["enemies"]]
collision_layer = 6
collision_mask = 7
script = ExtResource("1_7lgfl")
bullet_scene = ExtResource("2_5p6bu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=307916872]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_80fio")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1291341332]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_l7ide")
animation = &"enemy_walk"
speed_scale = 2.0

[node name="VisionConeDebug" type="Polygon2D" parent="." unique_id=730719019]

[node name="PatrolTimer" type="Timer" parent="." unique_id=391297171]
one_shot = true

[node name="DetectionArea" type="Area2D" parent="." unique_id=297840267]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=2102130559]
shape = SubResource("CircleShape2D_7lgfl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1183069850]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=873484328]
path_desired_distance = 4.0
radius = 20.0
avoidance_layers = 0
avoidance_mask = 0

[node name="Enemy_LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1429539975]
occluder = SubResource("OccluderPolygon2D_5p6bu")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1164638791]
position = Vector2(0, 7)
rotation = 3.1415927
scale = Vector2(1.4, 1.2)
color = Color(1, 0.20784314, 0.14901961, 1)
energy = 0.5
shadow_enabled = true
shadow_color = Color(1, 0, 0, 0)
texture = ExtResource("4_80fio")
offset = Vector2(0, -144)
texture_scale = 0.45

[node name="EnemyShoot" type="AudioStreamPlayer" parent="." unique_id=2013867839]
stream = ExtResource("5_55d7h")
volume_db = -12.0
