[gd_scene format=3 uid="uid://dg0bhbbxni2ke"]

[ext_resource type="Texture2D" uid="uid://c6fee8k2e8mlr" path="res://environment/Cat/Sprite_Cat.png" id="1_8qm3h"]
[ext_resource type="Script" uid="uid://lcpk570nlafw" path="res://environment/Cat/cat.gd" id="1_hqndt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqndt"]
atlas = ExtResource("1_8qm3h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f7fb"]
atlas = ExtResource("1_8qm3h")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qm3h"]
atlas = ExtResource("1_8qm3h")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxi3j"]
atlas = ExtResource("1_8qm3h")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i52ax"]
atlas = ExtResource("1_8qm3h")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enemv"]
atlas = ExtResource("1_8qm3h")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvp8i"]
atlas = ExtResource("1_8qm3h")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m6qu"]
atlas = ExtResource("1_8qm3h")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj0c3"]
atlas = ExtResource("1_8qm3h")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wvnf"]
atlas = ExtResource("1_8qm3h")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3m6qu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqndt")
}],
"loop": true,
"name": &"Cat_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f7fb")
}],
"loop": true,
"name": &"Cat_empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qm3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxi3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i52ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enemv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvp8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m6qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj0c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wvnf")
}],
"loop": true,
"name": &"Cat_stretch",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qm3h"]
radius = 25.019993

[node name="Cat" type="Area2D" unique_id=1419398695]
collision_layer = 0
script = ExtResource("1_hqndt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=737331576]
sprite_frames = SubResource("SpriteFrames_3m6qu")
animation = &"Cat_default"
frame_progress = 0.088693164

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2080895814]
shape = SubResource("CircleShape2D_8qm3h")
