[gd_scene format=3 uid="uid://dka17rd52082v"]

[ext_resource type="Texture2D" uid="uid://cfy4h3b4kuvf6" path="res://environment/objects/desks/macbook_desk.tres" id="1_77yt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcplq"]
size = Vector2(60, 28)

[node name="MacbookDesk" type="StaticBody2D" unique_id=78318666]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=141177599]
texture = ExtResource("1_77yt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1161337672]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_tcplq")
