[gd_scene format=3 uid="uid://cwvdqtn06cwgq"]

[ext_resource type="Script" uid="uid://xv3tqrbvjf6v" path="res://environment/Door/door.gd" id="1_py504"]
[ext_resource type="Texture2D" uid="uid://bkesma3yjuprl" path="res://environment/Door/Sprite_door.png" id="2_devri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_devri"]
atlas = ExtResource("2_devri")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp0r3"]
atlas = ExtResource("2_devri")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoay8"]
atlas = ExtResource("2_devri")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bianc"]
atlas = ExtResource("2_devri")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywuf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_devri")
}],
"loop": true,
"name": &"Door_gray",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp0r3")
}],
"loop": true,
"name": &"Door_light",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoay8")
}],
"loop": true,
"name": &"Door_locked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bianc")
}],
"loop": true,
"name": &"Door_open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_devri"]
size = Vector2(32, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_nyt34"]
radius = 0.0

[node name="Door" type="Node2D" unique_id=371851669 groups=["doors"]]
script = ExtResource("1_py504")

[node name="Door_Rigid Body" type="RigidBody2D" parent="." unique_id=2016659511]
collision_mask = 2
mass = 0.3
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 4.0

[node name="Door Sprite" type="AnimatedSprite2D" parent="Door_Rigid Body" unique_id=723183945]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ywuf5")
animation = &"Door_light"
speed_scale = 2.0

[node name="Door Colission Shape" type="CollisionShape2D" parent="Door_Rigid Body" unique_id=1470077219]
shape = SubResource("RectangleShape2D_devri")

[node name="Door_Joint" type="PinJoint2D" parent="." unique_id=1059799518]
position = Vector2(16, 0)
node_a = NodePath("../Anker")
node_b = NodePath("../Door_Rigid Body")
disable_collision = false
angular_limit_enabled = true
angular_limit_lower = -2.3561945
angular_limit_upper = 2.3561945

[node name="Anker" type="StaticBody2D" parent="." unique_id=1764698430]
position = Vector2(16, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anker" unique_id=148428483]
shape = SubResource("CircleShape2D_nyt34")
