[gd_scene format=3 uid="uid://bavwsr4yveqbi"]

[ext_resource type="Script" uid="uid://cmva2guktc61v" path="res://world/Cutscenes/StartingCutscene/starting_cutscene.gd" id="1_lyu6n"]

[node name="StartingCutscene" type="Control" unique_id=97200044]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lyu6n")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1549210628]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Image" type="TextureRect" parent="." unique_id=2069553434]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1260625116]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -99.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 48
text = "some kind of text"
horizontal_alignment = 1
autowrap_mode = 3
