[gd_scene format=3 uid="uid://bd42beihk1c6a"]

[ext_resource type="Texture2D" uid="uid://cq7662n45o0au" path="res://player/player.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cuedcj6wvkm6l" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 16.0

[node name="Player" type="CharacterBody2D" unique_id=638306865]
script = ExtResource("1_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2109002290]
shape = SubResource("CircleShape2D_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=233755444]
texture = ExtResource("1_oul6g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1919794983]

[node name="Camera2D" type="Camera2D" parent="." unique_id=718057998]
