[gd_scene format=3 uid="uid://btwbxkc74qfry"]

[ext_resource type="Texture2D" uid="uid://ccwvlvob1vf7d" path="res://environment/Objects/desks/red_mousepad_desk.tres" id="1_wmav7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcplq"]
size = Vector2(60, 28)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_sor3m"]
polygon = PackedVector2Array(-18, -16, -15, -16, -15, -15, -4, -15, -4, -16, -3, -16, -3, -15, 30, -15, 30, 15, 28, 15, 28, 13, -28, 13, -28, 15, -30, 15, -30, -15, -18, -15)

[node name="RedMousepadDesk" type="StaticBody2D" unique_id=78318666]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=141177599]
texture = ExtResource("1_wmav7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1161337672]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_tcplq")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1821528956]
occluder = SubResource("OccluderPolygon2D_sor3m")
