[gd_scene format=3 uid="uid://cdqtq88nrdhqk"]

[ext_resource type="Script" uid="uid://c0u7hpcnueno4" path="res://dialogue_demo/characters/player.gd" id="1_56upc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f1xcn"]
radius = 14.0

[node name="Player" type="CharacterBody2D" unique_id=165845182 groups=["player"]]
script = ExtResource("1_56upc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=729994613]
shape = SubResource("CircleShape2D_f1xcn")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1364566917]
color = Color(0.7607843, 0.21960784, 0.2509804, 1)
polygon = PackedVector2Array(0, -16, 14, 12, -14, 12)
