[gd_scene format=3 uid="uid://y41f4p7pe12j"]

[ext_resource type="Script" uid="uid://bht6ddfk53rly" path="res://tutorial_area/tutorial_area.gd" id="1_li08w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70agh"]

[node name="TutorialArea" type="Area2D" unique_id=137945211]
script = ExtResource("1_li08w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1989073978]
shape = SubResource("RectangleShape2D_70agh")

[node name="HintHUD" type="CanvasLayer" parent="." unique_id=2088699972]
layer = 50

[node name="LabelContainer" type="Control" parent="HintHUD" unique_id=1597695625]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HintLabel" type="Label" parent="HintHUD/LabelContainer" unique_id=7855247]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -77.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Hint: Dp something"
horizontal_alignment = 2
vertical_alignment = 1
